server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
